# Log4j2Test

./: README.md  pom.xml
src/main/java/com/log4j2/test/: Test.java
src/main/java/com/quartz/test/: HelloJob.java  TestQuartz.java
src/main/java/test/: SelectSockets.java  SelectSocketsThreadPool.java
src/main/resources/: log.properties  log4j2.component.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
